jontze/action-mdbook/action.yml
name: mdBook Action with plugins
description: A github action that installs mdBook and optional some popular mdbook plugins
author: "UsingPython"
inputs:
  token:
    description: "Github token"
    required: true
  mdbook-version:
    description: "mdBook version that should be used (e.g. v0.2.2 or 0.2.2)"
    required: false
    default: "latest"
  use-linkcheck:
    description: "Use linkcheck plugin (true / false)"
    required: false
    default: false
  linkcheck-version:
    description: "linkcheck version that should be used (e.g. v0.2.2 or 0.2.2)"
    required: false,
    default: "latest"
  use-mermaid:
    description: "Use mermaid plugin (true / false)"
    required: false
    default: false
  mermaid-version:
    description: mermaid version that should be used
    required: false
    default: "latest"
  use-toc:
    description: "Use toc plugin (true / false)"
    required: false
    default: false
  toc-version:
    description: toc version that should be used
    required: false
    default: "latest"
  use-opengh:
    description: "Use open-on-gh plugin (true / false)"
    required: false
    default: false
  opengh-version:
    description: open-on-gh version that should be used
    required: false
    default: "latest"
runs:
  using: "node12"
  main: "./dist/index.js"
branding:
  icon: "book"
  color: "gray-dark"

steinbergmedia/vst3_dev_portal/.github/workflows/mdbook.yaml
- name: Setup mdBook
  uses: jontze/action-mdbook@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    mdbook-version: "~0.3.0"
    mermaid-version: "~0.8.0"
    toc-version: "~0.7.0"
    use-linkcheck: false
    use-mermaid: true
    use-toc: true
    use-opengh: false