jontze/action-mdbook/action.yml
name: mdBook Action with plugins
description: A github action that installs mdBook and optional some popular mdbook plugins
author: "Jontze"
inputs:
  token:
    description: "Github token"
    required: true
  mdbook-version:
    description: "mdBook version that should be used (e.g. v0.2.2 or 0.2.2)"
    required: false
    default: "latest"
  use-linkcheck:
    description: "Use linkcheck plugin (true / false)"
    required: false
    default: false
  linkcheck-version:
    description: "linkcheck version that should be used (e.g. v0.2.2 or 0.2.2)"
    required: false
    default: "latest"
  use-mermaid:
    description: "Use mermaid plugin (true / false)"
    required: false
    default: false
  mermaid-version:
    description: mermaid version that should be used
    required: false
    default: "latest"
  use-toc:
    description: "Use toc plugin (true / false)"
    required: false
    default: false
  toc-version:
    description: toc version that should be used
    required: false
    default: "latest"
  use-opengh:
    description: "Use open-on-gh plugin (true / false)"
    required: false
    default: false
  opengh-version:
    description: open-on-gh version that should be used
    required: false
    default: "latest"
  use-admonish:
    description: "Use admonish plugin (true / false)"
    required: false
    default: false
  admonish-version:
    description: admonish version that should be used
    required: false
    default: "latest"
  use-katex:
    description: "Use katex plugin (true / false)"
    required: false
    default: false
  katex-version:
    description: katex version that should be used
    required: false
    default: "latest"
runs:
  using: "node20"
  main: "./dist/index.js"
branding:
  icon: "book"
  color: "gray-dark"

jhugman/uniffi-bindgen-react-native/.github/workflows/mdbook.yml
- uses: jontze/action-mdbook@v3
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    # Optional Plugins have to be enabled
    use-linkcheck: true
    use-mermaid: false
    use-toc: true
    use-opengh: true
    use-admonish: true
    use-katex: false

xkazinx/wazuh-agent-actions/.github/workflows/5_builderpackage_docs.yml
- name: Setup mdBook
  uses: jontze/action-mdbook@v3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    use-mermaid: true

ProjectLibertyLabs/gateway/.github/workflows/common/set-up-mdbook/action.yaml
- name: Setup mdBook 📚
  uses: jontze/action-mdbook@0765bef0c7c5792f93bf3ed3d487a0ca32c9da33
  with:
    token: ${{ inputs.token }}
    mdbook-version: '0.4.42' # Use a semver compatible string

platform-system-interface/intel_fw/.github/workflows/gh-pages.yml
- name: Set up mdBook
  # https://github.com/jontze/action-mdbook
  uses: jontze/action-mdbook@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # mdbook-version: 'latest'
    mdbook-version: "0.5.0"