jontze/action-mdbook/action.yml
name: mdBook Action with plugins
description: A github action that installs mdBook and optional some popular mdbook plugins
author: "Jontze"
inputs:
  token:
    description: "Github token"
    required: true
  mdbook-version:
    description: "mdBook version that should be used (e.g. v0.2.2 or 0.2.2)"
    required: false
    default: "latest"
  use-linkcheck:
    description: "Use linkcheck plugin (true / false)"
    required: false
    default: false
  linkcheck-version:
    description: "linkcheck version that should be used (e.g. v0.2.2 or 0.2.2)"
    required: false
    default: "latest"
  use-mermaid:
    description: "Use mermaid plugin (true / false)"
    required: false
    default: false
  mermaid-version:
    description: mermaid version that should be used
    required: false
    default: "latest"
  use-toc:
    description: "Use toc plugin (true / false)"
    required: false
    default: false
  toc-version:
    description: toc version that should be used
    required: false
    default: "latest"
  use-opengh:
    description: "Use open-on-gh plugin (true / false)"
    required: false
    default: false
  opengh-version:
    description: open-on-gh version that should be used
    required: false
    default: "latest"
  use-admonish:
    description: "Use admonish plugin (true / false)"
    required: false
    default: false
  admonish-version:
    description: admonish version that should be used
    required: false
    default: "latest"
  use-katex:
    description: "Use katex plugin (true / false)"
    required: false
    default: false
  katex-version:
    description: katex version that should be used
    required: false
    default: "latest"
runs:
  using: "node20"
  main: "./dist/index.js"
branding:
  icon: "book"
  color: "gray-dark"

hhanh00/zkool2/.github/workflows/mdbook.yml
- name: Setup mdBook
  uses: jontze/action-mdbook@v3
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    use-mermaid: true
    use-toc: true
    use-admonish: true
    use-katex: true

ProjectLibertyLabs/gateway/.github/workflows/common/set-up-mdbook/action.yaml
- name: Setup mdBook 📚
  uses: jontze/action-mdbook@6c0be56d14c4bf16861b00af61f50ff7400ce502
  with:
    token: ${{ inputs.token }}
    mdbook-version: '0.4.51' # Use a semver compatible string
    # Optional Plugins have to be enabled
    # use-linkcheck: true
    # linkcheck-version: "~0.7.7"
    # add mdbook-mermaid plugin
    use-mermaid: true
    mermaid-version: '0.15.0'

whatot/leeao/.github/workflows/gh-pages.yml
- uses: jontze/action-mdbook@v3
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    use-linkcheck: true
    use-mermaid: true
    use-toc: true
    use-opengh: true
    use-admonish: true
    use-katex: true

jhugman/uniffi-bindgen-react-native/.github/workflows/mdbook.yml
- uses: jontze/action-mdbook@v3
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    mdbook-version: "~0.4.36"
    # Optional Plugins have to be enabled
    use-linkcheck: true
    use-mermaid: false
    use-toc: true
    use-opengh: true
    use-admonish: true
    use-katex: false
    # Pin plugin versions compatible with mdbook 0.4.x
    # (latest versions target mdbook 0.5.x)
    opengh-version: "2.4.0"
    admonish-version: "1.18.0"
    toc-version: "0.14.2"